# edslite

./: .editorconfig  build.gradle  gradle.properties
.github/workflows/: android.yml  codeql.yml
app/: build.gradle
app/src/lite/java/com/sovworks/eds/android/: EdsApplication.kt
app/src/lite/java/com/sovworks/eds/container/: ContainerFormatter1.kt  EDSLocationFormatter1.kt  EdsContainer1.kt
app/src/lite/java/com/sovworks/eds/locations/: ContainerLocation.kt  DeviceBasedLocation.kt  EDSLocation.kt  LocationsManager.kt  OMLocation.kt  OMLocationBase.kt  Openable.kt
app/src/lite/java/com/sovworks/eds/luks/: FormatInfo1.kt
app/src/lite/java/com/sovworks/eds/settings/: DefaultSettings1.kt  GlobalConfig1.kt  Settings1.kt  SystemConfig1.kt
app/src/lite/java/com/sovworks/eds/truecrypt/: EncryptionEnginesRegistry1.kt  FormatInfo1.kt
app/src/lite/java/com/sovworks/eds/veracrypt/: FormatInfo1.kt
app/src/main/java/com/sovworks/eds/android/: EdsApplicationBase.java  EdsApplicationBase.kt  Logger.kt  PRNGFixes.kt
app/src/main/java/com/sovworks/eds/container/: ContainerFormatInfo1.kt  ContainerFormatterBase1.kt  EDSLocationFormatterBase1.kt  EdsContainerBase1.kt  EncFsFormatter1.kt  EncryptedFileLayout1.kt  VolumeLayout1.kt  VolumeLayoutBase1.kt
app/src/main/java/com/sovworks/eds/crypto/: AF.kt  BlockCipher.kt  BlockCipherNative.kt  CipherFactory.kt  DummyEncryptionEngine.kt  EditableSecureBuffer.java  EditableSecureBuffer.kt  EncDecException.kt  EncryptedFile.kt  EncryptedFileWithCache.kt  MACFile.kt  (+10 more)
gradle/wrapper/: gradle-wrapper.properties
misc/: jks
(+480 files in other folders)
