// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.9.23'
    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.spotless" version "6.25.0" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    apply plugin: "com.diffplug.spotless"

    spotless {
        format 'misc', {
            target '**/*.gradle', '**/*.md', '**/.gitignore'
            trimTrailingWhitespace()
            indentWithSpaces()
            endWithNewline()
        }
        
        java {
            target "**/*.java"
            targetExclude "build/**/*.java"
            removeUnusedImports()
            trimTrailingWhitespace()
            endWithNewline()
        }
        
        kotlin {
            target "**/*.kt"
            targetExclude "build/**/*.kt"
            // by default takes .editorconfig
            ktfmt()
            trimTrailingWhitespace()
            endWithNewline()
        }
    }
}